{
  "name": "justintout.com",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "rm -rf dist && parcel build && node bin/character-list.mjs"
  },
  "author": "Justin Tout",
  "devDependencies": {
    "cheerio": "^1.0.0",
    "glob-promise": "^6.0.0",
    "parcel": "^2.15.0",
    "replace-in-file": "^8.0.0",
    "typescript": "^5.8.0"
  }
}
